1	logic-groups-100.php
2	logic-groups-111.php
3	logic-groups-116.php
4	logic-groups-117.php
-	logic-groups-1.php
-	logic-groups-1.out
-	logic-groups-3.php
-	logic-groups-3-error.txt
5	logic-groups-118.php
-	logic-groups-5.php
6	logic-groups-119.php
7	logic-groups-120.php
-	logic-groups-120.out
8	logic-groups-121.php
9	logic-groups-122.php
-	logic-groups-122.out
10	logic-groups-101.php
-	logic-groups-101.out
11	logic-groups-102.php
12	logic-groups-103.php
13	logic-groups-104.php
14	logic-groups-105.php
15	logic-groups-106.php
16	logic-groups-107.php
-	logic-groups-107.out
17	logic-groups-108.php
18	logic-groups-109.php
19	logic-groups-110.php
20	logic-groups-112.php
-	logic-groups-112.out
21	logic-groups-113.php
-	logic-groups-113.out
22	logic-groups-114.php
-	logic-groups-114.out
23	logic-groups-115.php
-	logic-groups-115.out
-	logic-groups-14.php
24	decl1.php
-	decl-error.err
25	decl-return.php
26	restaurant-functions.php
27	restaurant-use-funcs.php
-	logic-groups-15.php